/*----------------------------
      layout
 ----------------------------*/

/*----------------------------
      header section
----------------------------*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 24px 24px;

  @media only screen and (min-width: $desktop) {
    margin: 20px 168px;
  }

  &__hamburger {
    @media only screen and (min-width: $desktop) {
      display: none;
    }
  }

  &__navigation {
    display: none;

    @media only screen and (min-width: $desktop) {
      display: block;
    }
  }

  &__nav-items {
    display: flex;
    align-items: center;
    gap: 26px;
  }

  &__nav-item {
    font-size: 13px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 1.5px;
    cursor: pointer;
  }

  &__nav-item--button {
    // background: #2c2830;
    border: 1.5px solid #2C2830;
    // color: $white;
    padding: 11px 26.65px;
  }
}

/*----------------------------
      hero section 
----------------------------*/
.hero {
  background-color: $dark-violet;

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 93px 26px;
    text-align: center;
    color: $white;
  }

  &__heading {
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.6666666865348816px;
  }

  &__paragraph {
    margin: 16px 0 32px;
    // max-width: 327px;
  }

  &__button {
    border: 1.5px solid #ffffff;
    font-size: 13px;
    line-height: 15px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 11px 27px;
  }
}

/*----------------------------
      features section 
----------------------------*/
.features {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 125px 24px 84px;

  &__transition {
    border: none;
    border-top: 1px solid #c396c6;
    width: 150px;
  }

  &__heading {
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.6666666865348816px;
    margin: 40px 0 80px;
  }

  &__feature {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image-container {
    width: 86px;
    text-align: center;
  }

  &__subheading {
    font-size: 28px;
    line-height: 38px;
    letter-spacing: -0.3888888955116272px;
    margin: 32px 0 16px;
  }

  &__paragraph {
    text-align: center;
    margin: 0 0 56px;
  }
}
/*----------------------------
      cta section 
----------------------------*/
.cta {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  background-color: #2d2641;
  padding: 72px 0;
  margin: 0 24px 140px;
  color: $white;

  &__heading {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.5555555820465088px;
    text-align: center;
  }

  &__button {
    padding: 11px 22px;
  }
}

/*----------------------------
      footer section 
----------------------------*/

.footer {
  padding: 88px 0;

  &__container {
    // margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  &__social-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__transition {
    border: none;
    border-top: 1px solid #dadada;
    margin: 37px 24px 40px;
  }

  &__navigation {
    display: flex;
    flex-direction: column;
    // align-items: center;
    text-align: center;
    gap: 40px;
  }

  &__nav-label {
    font-size: 13px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 1.5px;
    color: $grayish-violet;
    margin: 0 0 36px;
  }

  &__link {
    font-size: 13px;
    line-height: 15px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 0 0 16px;
    color: $dark-violet;
  }
}
